{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SalesWebMvcContext": "Server=(localdb)\\mssqllocaldb;Database=SalesWebMvcContext-73ec82df-e3b9-4f72-9e84-047fbd0e8373;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}